<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#84b6f4">

    <TextView
        android:id="@+id/tv_volver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="← Volver"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cobrar Cuota"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="32dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccione modo de pago:"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="8dp" />

    <!-- Se utiliza RadioGroup que agrupa las opciones para que solo se elija una -->
    <RadioGroup
        android:id="@+id/rg_modo_pago"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="#FFFFFF"
        android:padding="16dp">

        <RadioButton
            android:id="@+id/rb_tarjeta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tarjeta o transferencia"
            android:layout_marginBottom="8dp" />

        <RadioButton
            android:id="@+id/rb_efectivo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Efectivo" />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Indique monto a pagar:"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/et_monto"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#FFFFFF"
        android:padding="12dp"
        android:layout_marginBottom="48dp"
        android:inputType="numberDecimal"
        android:hint="$0.00" />

    <Button
        android:id="@+id/btn_cobrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar Cobro"
        android:backgroundTint="#222D3E"
        android:textColor="#FFFFFF"
        android:textAllCaps="false" />

</LinearLayout>