<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#F4A261">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="← Volver"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Factura digital cuota socio"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="32dp" />

    <!-- Cuadro de la factura -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:padding="24dp"
        android:layout_marginBottom="32dp">

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Comprobante Pago de Cuota" android:textStyle="bold" android:gravity="center" android:layout_marginBottom="16dp"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Socio: Juan Carlos"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Monto: $XXX.XX"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Fecha: dd/mm/aaaa"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Medio de pago: Tarjeta"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="ID de pago: 0xxxxxxxx"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descargar como PDF"
        android:backgroundTint="#222D3E"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="8dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver carnet de socio"
        android:backgroundTint="#222D3E"
        android:textColor="#FFFFFF"/>

</LinearLayout>