<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#84b6f4">

    <!-- Navegación -->
    <TextView
        android:id="@+id/tv_volver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="← Volver al menú principal"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Socios con cuotas vencidas"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="24dp" />

    <!-- Lista de socios morosos -->
    <ScrollView
        android:contentDescription="Lista de socios con cuota vencida"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Contenedor dinámico al que le agregaremos las filas por código -->
        <LinearLayout
            android:id="@+id/ll_contenedor_morosos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>

</LinearLayout>